# common

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/project/common/dto/: adminAgenciesStatsdto.java  adminInvoiceTableDTO.java  adminNotificationDTO.java  agencyNotificationDTO.java  agencySecurityRequestDto.java
src/main/java/com/project/common/models/: adminActivityLogModel.java  adminAddAgenciesModel.java  adminInvoiceModel.java  adminLoginHistory.java  adminLoginModel.java  adminNotificationLog.java  adminReportModel.java  adminRoleModel.java  adminScheduledReportModel.java  agencyAddCampaignModel.java  agencyAddClientModel.java  agencyIntegrationModel.java  agencyLoginHistory.java  agencyNotificationLog.java  agencyNotificationSettings.java  agencyReportCountModel.java
src/main/java/com/project/common/repository/jpa/: AgencyIntegrationJPARepository.java  adminActivityLogJpaRepository.java  adminAgenciesRepository.java  adminInvoiceRepository.java  adminLoginHistoryRepository.java  adminLoginRepository.java  adminNotificationJpaRepository.java  adminReportJpaRepository.java  adminRoleJpaRepository.java  adminScheduledReportJpaRepository.java  agencyAddCampaignRepository.java  agencyClientRepository.java  agencyLocationRepository.java  agencyLoginHistoryRepository.java  agencyNotificationJpaRepository.java  agencyReportCountRepository.java  agencyReportRepository.java
src/main/java/com/project/common/repository/mongodb/: AgencyIntegrationMongoRepository.java  adminActivityLogMongoRepository.java  adminAgenciesMongoRepository.java  adminInvoiceMongoRepository.java  adminLoginHistoryMongoRepository.java  adminLoginMongoRepository.java  adminNotificationMongoRepository.java  adminReportMongoRepository.java  (+10 more)
src/main/java/com/project/common/service/: AdminActivityLogService.java  AdminLoginService.java  AdminNotificationService.java  AdminReportService.java  AdminRoleService.java  AgencyIntegrationService.java  AgencyService.java  CampaignService.java  ClientService.java  DatabaseSyncService.java  EmailService.java  InvoiceService.java  LocationService.java  ReportService.java  SupabaseStorageService.java  agencyNotificationService.java
